{
  "schemaVersion": 1,
  "id": "controllerx",
  "version": "${version}",

  "name": "ControllerX",
  "description": "A simple controller mod for Minecraft!\n\nCREDITS:\nXyperCode - Head Developer\n    -> https://github.com/XyperCode\nKenney - Input Prompt Icons\n    -> https://kenney-assets.itch.io/input-prompts-pixel-16",
  "authors": [
    "Ultreon Team",
    "XyperCode"
  ],
  "contact": {
    "sources": "https://github.com/Ultreon/ControllerX",
    "issues": "https://github.com/Ultreon/ControllerX/issues",
    "wiki": "https://github.com/Ultreon/ControllerX/wiki"
  },

  "license": "All Rights Reserved",
  "icon": "assets/controllerx/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.ultreon.controllerx.fabric.ControllerXFabric"
    ]
  },
  "mixins": [
    "controllerx.mixins.json",
    "controllerx-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.6",
    "fabric": "*",
    "minecraft": ">=1.20 <1.21",
    "ultreonlib": ">=1.5.0"
  }
}
